{
	"tasks": {
		"dev": {
			"cache": false,
			"persistent": true
		},
		"lint": {
			"outputs": []
		},
		"format:check": {
			"outputs": []
		},
		"format:fix": {
			"cache": false
		},
		"type-check": {
			"outputs": []
		}
	}
}
